<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="120.0dip" android:minHeight="60.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/steamguard_widget" android:previewImage="@drawable/widget_preview" android:resizeMode="horizontal" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />