<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:maxWidth="24.0dip" android:maxHeight="24.0dip" android:indeterminate="true" android:minWidth="24.0dip" android:minHeight="24.0dip" />
</LinearLayout>